<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordVoiceActivity"
    android:background="#D8D8D8"
    android:layoutDirection="ltr">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="36dp"
        android:clickable="true"
        android:elevation="10dp"
        android:src="@android:drawable/ic_menu_delete"
        app:rippleColor="@color/colorPrimary"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="36dp"
        android:clickable="true"
        android:elevation="10dp"
        android:src="@android:drawable/stat_sys_download"
        app:rippleColor="@color/colorPrimary"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlaa"
                android:orientation="vertical">

                <Button
                    android:layout_marginTop="15dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/voicer"
                    android:layout_centerHorizontal="true"
                    android:onClick="btnreqaudio"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/bttn" />

                <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/voiceRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutAnimation="@anim/layout_animation_fall_down"
                    android:scrollbars="vertical"


                    />
            </LinearLayout>


            <Button

                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="  Take voice in specific date"
                android:textAllCaps="false"
                android:layout_below="@+id/rlaa"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:textColor="#FFF"
                android:padding="15dp"
                android:background="@drawable/customborder"
                android:theme="@style/PrimaryFlatButton"
                android:onClick="btnspicvid"
                tools:ignore="OnClick"
                android:drawableStart="@drawable/ic_voicedata"

                android:id="@+id/btnspicvid"

                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/btnspicvid"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:id="@+id/line4"

                >

                <TimePicker
                    android:id="@+id/timePicker1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:alpha="0"
                    android:layout_margin="30dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputTextPhoneReg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/timePicker1"
                    android:layout_centerHorizontal="true">

                    <EditText
                        android:id="@+id/edtduration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:hint="زمان به دقیقه"
                        android:ems="10"
                        android:visibility="gone"
                        android:fontFamily="@font/verdana" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_marginStart="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/inputTextPhoneReg"
                    android:onClick="btnsenddate"
                    tools:ignore="OnClick"
                    android:theme="@style/PrimaryFlatButton"
                    android:background="#F1BE06"
                    android:padding="5dp"
                    android:text="Record"
                    android:textAllCaps="false"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    android:alpha="0"
                    android:id="@+id/btnrec" />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>