<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BlankFragment3"
    android:background="@drawable/child">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_widthPercent="90%"
        app:layout_heightPercent="17%"
        android:text="If you don't add your kid please tap on 'add button' "
        app:layout_marginTopPercent="80%"
        android:textSize="14sp"
        android:textColor="#33BDCD"
        app:layout_marginLeftPercent="6%" />

</androidx.percentlayout.widget.PercentRelativeLayout>