<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BlankFragment"
    android:background="@drawable/top_parent">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        app:layout_widthPercent="90%"
        app:layout_heightPercent="13%"
        android:text="1.Tap on parent's image if you didn't register yet."
        app:layout_marginTopPercent="90%"
        android:textSize="14sp"
        android:textColor="#04A6B8"
        app:layout_marginLeftPercent="5%"

        android:layout_height="0dp"
        android:layout_width="0dp" />

</androidx.percentlayout.widget.PercentRelativeLayout>