# Backup-Parcparent2moh-maste

./: build.gradle  google-services.json  gradle.properties
app/: build.gradle
app/release/: 1400golden.apk  app.aab  kids guard(for parent).apk  kidsguard.apk  kidssguards.apk  output.json  parent.apk  parent1400.apk  parent3.apk  parent4.apk  parentma.apk  pareparent.apk
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: Prefs.java
app/src/main/res/anim/: animzoomout.xml  iconanim.xml  item_animation_slide_from_left.xml  layout_animation_slide_from_left.xml  move.xml  voroodanim.xml
app/src/main/res/drawable/: back_button.xml  backgradiant.xml  bg2.xml  bg_gradient_soft.xml  bg_label.xml  bt_back_no.xml  bt_backaccept.xml  bt_bluee.xml  btn_rounded_blue.xml  btn_rounded_gren.xml  btn_shape.xml  button_green.xml  button_red.xml  circle.xml  custom_boorddd.xml  custom_borde.xml  custom_borderr.xml  custom_input.xml  custom_inpuut.xml  customborder.xml  ic_add.xml  ic_addchild.xml  ic_addchilds.xml  ic_addkids.xml  ic_android.xml  ic_arrow.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_contact_mail_24.xml  ic_baseline_contacts_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_language_24.xml  ic_baseline_ondemand_video_24.xml  ic_baseline_pause_24.xml  ic_baseline_person_add_24.xml  ic_baseline_play_arrow_24.xml  ic_block_black.xml  ic_browser.xml  ic_calendar.xml  ic_calendar__1_.xml  (+94 more)
app/src/main/res/drawable-xxhdpi/: btnbackwhite.xml
app/src/main/res/layout-large/: actfrag_login.xml  actfrag_register.xml  activity_aboutapp.xml  activity_add_kid_code.xml  activity_addchild.xml  activity_block_time.xml  activity_blockapps.xml  activity_child.xml  activity_explainitem.xml  activity_get_child.xml  activity_helping.xml  activity_main.xml  activity_main2.xml  activity_notblockapps.xml  activity_phonelock.xml  activity_picture.xml  activity_profile.xml  activity_record_video.xml  activity_sms_ver.xml  activity_structure.xml  activity_unblockedappitem.xml  (+18 more)
(+363 files in other folders)
