<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/registerr"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:gravity="center"
        android:textColor="#FFF"
        android:layout_marginTop="50dp"
        android:fontFamily="serif"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:alpha="1"
        android:background="@drawable/customborder">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#FFF"
            android:text="@string/pleas_enetr_username_and_password"
            android:fontFamily="serif" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user"
            android:layout_gravity="center" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColor="#DDF1F0"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            android:text="@string/btnLogin"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/scriptmtbold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputTextPhoneLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="filled"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="#FFF"
            app:startIconTint="#FFF"
            app:endIconTint="#FFFF"

            >

            <EditText
                android:defaultFocusHighlightEnabled="false"
                android:id="@+id/edtPhoneLogin"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:visibility="invisible"
                android:background="@drawable/custom_input"
                android:layout_marginTop="20dp"
                android:hint="@string/hintPhone"
                android:textColorHighlight="#aeaeae"
                android:ems="10"
                android:textColorHint="#aeaeae"
                android:drawableStart="@drawable/ic_profile"
                android:fontFamily="@font/verdana"
                android:importantForAutofill="no" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputTextPassLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="filled"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="#FFF"
            app:startIconTint="#FFF"
            app:endIconTint="#FFFF">

            <EditText

                android:id="@+id/edtPassLogin"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_password"
                android:ems="10"
                android:fontFamily="@font/verdana"
                android:hint="@string/hintPassword"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textColorHighlight="#aeaeae"
                android:textColorHint="#aeaeae"
                android:textColorLink="#aeaeae" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_input"
            android:text="@string/btnLogin"
            android:textColor="#aeaeae"
            android:textColorHighlight="#aeaeae"
            android:textColorLink="#aeaeaeae"
            android:textSize="18sp"
            android:textStyle="bold"
            android:theme="@style/PrimaryFlatButton" />
    </LinearLayout>


</RelativeLayout>




