<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:gravity="center"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:background="@color/grey_5"
    android:layoutDirection="ltr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD CHILD"
            android:textColor="@color/grey_900"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:fontFamily="serif" />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:inputType="text"
            android:id="@+id/edtChildName"
            android:maxLength="50"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#0288D1"
            android:textStyle="bold"
            android:theme="@style/EditText.Grey" />


        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_mlarge" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputTextedtText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha=".5"
            android:layout_below="@+id/inputTextedttitle"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:onClick="edtText"

            tools:ignore="OnClick">

        </com.google.android.material.textfield.TextInputLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_mlarge" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:background="@drawable/btn_rounded_primary"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold"

            android:layout_marginTop="10dp"
            android:text="@string/btnAddChild"
            android:id="@+id/btnAddKidd"
            android:layout_centerHorizontal="true"
            android:onClick="onClickAddChild"
            android:theme="@style/PrimaryFlatButton" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_mlarge" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:padding="10dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:background="@drawable/btn_rounded_primary"
            android:textColor="@android:color/white"
            android:textStyle="bold"

            android:layout_marginTop="10dp"
            android:text="@string/dlapp"

            android:layout_centerHorizontal="true"

            android:theme="@style/PrimaryFlatButton"


            android:textAllCaps="false"
            android:onClick="btndl" />

    </LinearLayout>
</LinearLayout>