<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/newone"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".blockTimeActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint=" from hour :"
        android:background="@drawable/custom_input"
        android:id="@+id/edtftime" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint=" to hour :"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:id="@+id/edtstime"
        android:layout_below="@+id/edtftime" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:onClick="btnsendblock"
        tools:ignore="OnClick"
        android:layout_below="@+id/edtstime" />
</LinearLayout>