<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChildActivity"
    android:background="@drawable/icoon">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="download apk for kid device"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:onClick="btDownloadApk"
        tools:ignore="OnClick"
        android:textSize="27dp"
        android:textColor="#FFF"
        android:background="@drawable/back_button"
        android:padding="10dp"
        android:textAllCaps="false"

        />
</RelativeLayout>