<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneLockActivity"
    android:orientation="vertical"
    android:background="@drawable/newone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputTextedttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha=".5"
                android:layout_marginTop="280dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:onClick="edttitle"
                tools:ignore="OnClick">

                <EditText
                    android:id="@+id/edttitle"
                    android:layout_width="500dp"
                    android:layout_height="70dp"
                    android:background="@drawable/custom_inpuut"
                    android:layout_marginTop="20dp"
                    android:inputType="textAutoComplete"
                    android:hint="@string/hinttitle"
                    android:ems="10"
                    android:textSize="27dp"
                    android:fontFamily="@font/verdana"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputTextedtText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha=".5"
                android:layout_below="@+id/inputTextedttitle"
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:onClick="edtText"
                tools:ignore="OnClick">

                <EditText
                    android:id="@+id/edtText"
                    android:layout_width="500dp"
                    android:background="@drawable/custom_inpuut"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:inputType="textAutoComplete"
                    android:hint="@string/hinttext"
                    android:ems="10"
                    android:textSize="27dp"
                    android:fontFamily="@font/verdana"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lock phone "
                android:onClick="btnlockPhone"
                tools:ignore="OnClick"
                android:drawableEnd="@drawable/ic_lock"
                android:layout_below="@+id/inputTextedtText"
                android:id="@+id/btlock"
                android:layout_marginTop="160dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="24dp"
                android:theme="@style/PrimaryFlatButton"
                android:fontFamily="@font/verdana" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unlock phone "
                android:drawableEnd="@drawable/ic_unlock"
                android:onClick="btnUnlockphone"
                tools:ignore="OnClick"
                android:textSize="24dp"
                android:layout_below="@+id/btlock"
                android:layout_marginTop="70dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:theme="@style/PrimaryFlatButton"
                android:fontFamily="@font/verdana" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>