<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/backgradiant"
    android:layoutDirection="ltr">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        android:alpha=".8"
        app:cardBackgroundColor="#11BDD1"
        android:layoutDirection="ltr">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/scriptmtbold"
                        android:textSize="24sp"
                        android:textStyle="bold"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kids_list" />

                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20 "
                                android:layout_marginTop="30dp"
                                android:gravity="center"
                                android:textColor="#FFF"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:fontFamily="serif" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/recent_shows"
                                android:layout_marginTop="30dp"
                                android:textColor="#FFF"
                                android:gravity="center"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:fontFamily="serif" />

                            <ImageView

                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/kidd"
                                android:padding="20dp"
                                android:background="@drawable/custom_borde"
                                android:layout_marginBottom="15dp"
                                android:layout_marginStart="600dp"


                                android:layout_gravity="end" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerViewGetChild"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        android:scrollbars="vertical"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="36dp"
            android:elevation="6dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_add"
            app:rippleColor="@color/colorPrimary"
            android:clickable="true"
            android:background="@color/colorPrimary"

            android:focusable="true" />


    </RelativeLayout>

</LinearLayout>