<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".pictureActivity"
    android:background="#D8D8D8"
    android:layoutDirection="ltr">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">
        <Button
            android:id="@+id/btncateapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:onClick="btnShowVideo"
            android:padding="10dp"
            android:text="App recording"
            android:textAllCaps="false"
            android:textSize="17sp"
            tools:ignore="OnClick"

            />
        <Button
            android:id="@+id/btnscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:onClick="btnscreen"
            android:padding="10dp"
            android:visibility="visible"

            android:layout_below="@+id/btncateapp"
            android:text="Check permission"
            android:textAllCaps="false"
            android:textSize="17sp"
            tools:ignore="OnClick"

            />
        <Button
            android:id="@+id/btnShowCapturedVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input"
            android:onClick="btnShowVideo"
            android:padding="10dp"
            android:text="@string/showVideo"
            android:textAllCaps="false"
            android:textSize="30sp"
            tools:ignore="OnClick"
            android:layout_below="@id/btnscreen"/>

        <TextView
            android:id="@+id/txt_videoRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_below="@id/btnShowCapturedVideo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:background="@drawable/customborder"
            android:text="@string/request_for_capture_video"
            android:textAllCaps="false"
            android:textColor="#000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_videoRequest"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:id="@+id/line1">

            <Button
                android:id="@+id/btnFrontVideoCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:visibility="visible"

                android:layout_below="@+id/txt_videoRequest"
                android:onClick="requestFrontVideoCamera"
                android:textAllCaps="false"
                android:theme="@style/PrimaryFlatButton"
                tools:ignore="OnClick"
                android:background="@drawable/selfie"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:padding="10dp"
                android:textColor="#000" />

            <Button
                android:id="@+id/btnRearVideoCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:visibility="visible"

                android:layout_below="@+id/txt_videoRequest"
                android:layout_alignEnd="@+id/txt_videoRequest"
                android:layout_marginTop="0dp"
                android:onClick="requestRearVideoCamera"
                android:textAllCaps="false"
                android:theme="@style/PrimaryFlatButton"
                tools:ignore="OnClick"
                android:background="@drawable/rearcamera"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:padding="10dp"
                android:textColor="#000" />
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take capture in specific date"
            android:textSize="23dp"
            android:textAllCaps="false"
            android:layout_below="@+id/line1"
            android:layout_marginTop="20dp"
            android:visibility="visible"

            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:theme="@style/PrimaryFlatButton"
            android:onClick="btnspicvid"
            tools:ignore="OnClick"
            android:background="@drawable/custom_input"
            android:padding="10dp"
            android:id="@+id/btnspicvid" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/btnspicvid"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:id="@+id/line4"

            >

            <DatePicker
                android:id="@+id/simpleDatePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:spinnersShown="false"
                android:alpha="0"
                android:padding="10dp"
                android:layout_margin="30dp" />

            <TimePicker
                android:id="@+id/timePicker1"
                android:layout_width="match_parent"
                android:layout_below="@+id/simpleDatePicker"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:alpha="0"
                android:layout_margin="30dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputTextPhoneReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timePicker1"
                android:layout_centerHorizontal="true">

                <EditText
                    android:id="@+id/edtduration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="زمان به دقیقه"
                    android:ems="10"
                    android:visibility="visible"
                    android:fontFamily="@font/verdana" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputTextPhoneReg"
                android:onClick="btnsenddate"
                tools:ignore="OnClick"
                android:theme="@style/PrimaryFlatButton"
                android:background="#F1BE06"
                android:padding="5dp"
                android:text="Record"
                android:textAllCaps="false"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:alpha="0"
                android:id="@+id/btnrec" />

        </RelativeLayout>
    </RelativeLayout>

</ScrollView>