<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddKidCodeActivity"
    android:gravity="center"
    android:background="@drawable/newone"
    android:layoutDirection="ltr">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="38sp"
        android:id="@+id/txtAddKidCode"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/verdana" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_kid_code_explain"
        android:fontFamily="@font/verdana"
        android:textColor="#FFF"
        android:textSize="36sp"
        android:padding="80dp"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Ok"
        android:textAllCaps="false"
        android:textSize="36dp"
        android:theme="@style/PrimaryFlatButton"
        android:onClick="btnMyKid"
        tools:ignore="OnClick" />

</LinearLayout>