<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".voice.RecordVoiceActivity"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layoutDirection="ltr">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/Toolbar.Light"
        app:titleTextColor="@color/colorPrimary"
        app:title="Voice" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_10" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:scrollingCache="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical"
                android:padding="@dimen/spacing_middle">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_middle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_middle"
                    android:text="@string/request_for_record_voice"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_90"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/grey_5"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="0dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:clickable="true"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_large">

                                <ImageView
                                    android:id="@+id/bttn"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginBottom="@dimen/spacing_smlarge"
                                    android:layout_marginTop="@dimen/spacing_smlarge"
                                    android:tint="@color/colorPrimary"
                                    android:onClick="btnreqaudio"
                                    app:srcCompat="@drawable/ic_voice"
                                    tools:ignore="VectorDrawableCompat" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Record voice now"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/grey_90" />
                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/grey_5"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="0dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:clickable="true"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_large">

                                <ImageView
                                    android:id="@+id/btnspicvid"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:onClick="btnspicvid"
                                    android:layout_marginBottom="@dimen/spacing_smlarge"
                                    android:layout_marginTop="@dimen/spacing_smlarge"
                                    android:tint="@color/colorPrimary"
                                    app:srcCompat="@drawable/ic_calendar__1_"
                                    tools:ignore="VectorDrawableCompat" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pick time"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/grey_90" />

                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/grey_5"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="0dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:clickable="true"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_large">

                                <ImageView
                                    android:id="@+id/btnplayervoice"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:onClick="btnplayer"
                                    android:layout_marginBottom="@dimen/spacing_smlarge"
                                    android:layout_marginTop="@dimen/spacing_smlarge"

                                    android:tint="@color/colorPrimary"
                                    app:srcCompat="@drawable/ic_play_button"
                                    tools:ignore="VectorDrawableCompat" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Player"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/grey_90" />

                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_middle" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="36dp"
                    android:clickable="true"
                    android:elevation="10dp"
                    android:src="@android:drawable/ic_menu_delete"
                    app:rippleColor="@color/colorPrimary"
                    android:visibility="gone" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom|end"
                    android:layout_marginRight="150dp"
                    android:layout_marginBottom="36dp"
                    android:clickable="true"
                    android:elevation="10dp"
                    android:src="@android:drawable/stat_sys_download"
                    app:rippleColor="@color/colorPrimary"
                    android:visibility="gone" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_middle" />

                <TimePicker
                    android:id="@+id/timePicker1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:layoutMode="opticalBounds"
                    android:alpha="0"
                    android:visibility="gone"
                    android:layout_margin="30dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputTextPhoneReg"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/timePicker1"
                    android:layout_centerHorizontal="true">

                    <EditText
                        android:id="@+id/edtduration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:hint="زمان به دقیقه"
                        android:ems="10"
                        android:visibility="gone"
                        android:fontFamily="@font/verdana" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_marginStart="100dp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/inputTextPhoneReg"
                    android:onClick="btnsenddate"
                    tools:ignore="OnClick"
                    android:theme="@style/PrimaryFlatButton"
                    android:background="@drawable/btn_rounded_primary"
                    android:padding="5dp"
                    android:text="Record"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    android:alpha="0"
                    android:id="@+id/btnrec" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</LinearLayout>

