<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swpref"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.percentlayout.widget.PercentRelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@color/grey_5"
        android:layoutDirection="ltr">

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_middle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_middle"
            android:text="Please Click On The Date You Want "
            android:textAlignment="center"
            android:id="@+id/dee"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#000"
            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/dee"
            android:layout_alignParentBottom="true"
            android:scrollbars="vertical" />


    </androidx.percentlayout.widget.PercentRelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>