<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/coordinator"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ShowVidActivity"
    android:layoutDirection="ltr">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:contentInsetStartWithNavigation="0dp"
        app:title="Videos"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <VideoView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:fitsSystemWindows="true"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/spacing_large">



            <ProgressBar
                android:id="@+id/song_progressbar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"

                android:indeterminate="false"
                android:max="1000"
                android:visibility="gone"
                android:minHeight="250dp"
                android:minWidth="250dp"
                android:progress="0"
                 />



        </RelativeLayout>




        <LinearLayout
            android:id="@+id/lyt_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/overlay_dark_40"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="@dimen/spacing_middle">

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:progress="0"
                android:visibility="gone"
                android:progressDrawable="@drawable/seek_progress_white"
                android:thumb="@drawable/seek_thumb_primary" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:30"
                android:visibility="gone"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="380dp"
                android:layout_height="0dp" />

            <ImageButton
                android:id="@+id/bt_toggle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_fullscreen"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/recycler_item"/>




</LinearLayout>