<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/CardViewGetChild"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="10dp"
    android:alpha=".8"
    app:cardBackgroundColor="#04A6B8"
    android:background="#04A6B8"
    app:ignore="NamespaceTypo"
    android:layoutDirection="ltr">

    <LinearLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Switch
            android:id="@+id/switchchild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtChildName"
            android:textSize="17sp"
            android:layout_gravity="center_vertical"
            android:textColor="#0C0B0B"

            />


    </LinearLayout>

</androidx.cardview.widget.CardView>
