<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardviewfile"
    android:layout_margin="12dp"
    android:alpha="1"
    android:padding="5dp"

    card_view:cardCornerRadius="15dp"

    card_view:cardElevation="10dp"
    android:layoutDirection="ltr"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg2"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtFilename"
            android:textSize="16sp"
            android:textColor="#FFFF"
            android:textColorHint="#FFF"
            android:layout_alignParentLeft="true"
            android:textAlignment="center" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:shadowColor="#FFF"
            android:id="@+id/btndownload"
            android:background="@drawable/ic_direct_download"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>