<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BlankFragment8"
    android:background="@drawable/safeasli">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        app:layout_widthPercent="92%"
        app:layout_heightPercent="16%"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text=" 1.You can use items that has activated on your kid's device \n
2.If you tap on info icon you will see more information
"
        app:layout_marginTopPercent="90%"
        android:textSize="6sp"
        app:layout_marginLeftPercent="4%" />

</androidx.percentlayout.widget.PercentRelativeLayout>