<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/backgradiant"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dialog"
    android:layoutDirection="ltr">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/wel"
        android:gravity="bottom"
        android:theme="@style/ThemeOverlay.AppCompat.Dialog">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/icoon"

            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:text="Kids Guard"

            android:background="@drawable/customborder"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#FFFDFD" />

    </RelativeLayout>
</RelativeLayout>