<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddKidCodeActivity"

    android:background="@color/grey_5"
    android:layoutDirection="ltr">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textColor="#000"
        android:layout_margin="10dp"
        android:id="@+id/txtAddKidCode"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/verdana" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_kid_code_explain"
        android:fontFamily="@font/verdana"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"
        android:padding="30dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:id="@+id/txtdesc" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="-4dp"
        android:background="@drawable/btn_rounded_primary"
        android:text="O K"
        android:id="@+id/btnLogin"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16dp"
        android:theme="@style/PrimaryFlatButton"
        android:onClick="btnMyKid"
        tools:ignore="OnClick" />

</LinearLayout>