<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".pictureActivity"
    android:background="@drawable/backgradiant"
    android:layoutDirection="ltr">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">


        <Button
            android:id="@+id/btnShowTakenPic"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:background="@drawable/custom_input"
            android:onClick="btnShowPhoto"
            android:padding="2dp"
            android:text="@string/showphoto"
            android:textAllCaps="false"
            android:textSize="7sp"
            tools:ignore="OnClick" />

        <TextView
            android:id="@+id/txt_picRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="7sp"
            android:layout_below="@id/btnShowTakenPic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/request_for_take_picture"
            android:textAllCaps="false"
            android:textColor="#000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_picRequest"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_margin="2dp">

            <Button
                android:id="@+id/btnFrontCamera"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:textSize="7sp"
                android:layout_below="@+id/txt_picRequest"
                android:layout_marginRight="5dp"
                android:onClick="requestFrontCamera"
                android:visibility="visible"

                android:textAllCaps="false"
                android:theme="@style/PrimaryFlatButton"
                tools:ignore="OnClick"
                android:background="@drawable/selfie"
                android:padding="2dp"
                android:textColor="#000" />

            <Button
                android:id="@+id/btnRearCamera"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:textSize="7sp"
                android:layout_below="@+id/txt_picRequest"
                android:layout_alignEnd="@+id/txt_picRequest"
                android:layout_marginTop="0dp"
                android:onClick="requestRearCamera"
                android:visibility="visible"

                android:textAllCaps="false"
                android:theme="@style/PrimaryFlatButton"
                tools:ignore="OnClick"
                android:background="@drawable/rearcamera"
                android:padding="2dp"
                android:textColor="#000" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>